# f4ntasy-lotto

./: .gitignore  Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/devteam/fantasy/: FantasyApplication.java  ServletInitializer.java
src/main/java/com/devteam/fantasy/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/devteam/fantasy/controller/: AdminController.java  AuthRestAPIs.java  HistoryController.java  PlayerController.java  SorteoController.java  TestRestAPIs.java  UtilController.java
src/main/java/com/devteam/fantasy/exception/: ApuestaNotFoundException.java  CanNotChangeWinningNumberException.java  CanNotInsertApuestaException.java  CanNotInsertBonoException.java  CanNotInsertHistoricoBalanceException.java  CanNotInsertWinningNumberException.java  CanNotRemoveApuestaException.java  InvalidSorteoStateException.java  SorteoEstadoNotValidException.java
src/main/java/com/devteam/fantasy/logging/: LoggingFilter.java  LoggingFilterConfiguration.java
src/main/java/com/devteam/fantasy/math/: MathUtil.java  SorteoTotales.java
src/main/java/com/devteam/fantasy/message/request/: BonoRequest.java  CambiarContrasenaForm.java  CambioForm.java  CreateAsistForm.java  CreatePlayerForm.java  FijarForm.java  LoginForm.java  SignUpForm.java  UpdateNumberForm.java  UpdatePasswordForm.java  UserIdForm.java  UserUsernameForm.java  UsernameForm.java
src/main/java/com/devteam/fantasy/message/response/: AdicionarNumberResponse.java  ApuestaActivaDetallesResponse.java  ApuestaActivaResponse.java  ApuestaActivaResumenResponse.java  ApuestaNumeroGanadorResponse.java  ApuestaNumeroPlayerEntryResponse.java  ApuestasActivasResponse.java  AsistenteEditarResponse.java  AsistenteResponse.java  BalanceResponse.java  CambioResponse.java  JwtResponse.java  (+37 more)
src/main/java/com/devteam/fantasy/model/: Apuesta.java  Asistente.java  Bono.java  Cambio.java  Estado.java  HistoricoApuestas.java  HistoricoBalance.java  HistoryEvent.java  Jugador.java  JugadorSequence.java  Moneda.java  NumeroGanador.java  PlayerCount.java  Restriccion.java  Resultado.java  Role.java  Sorteo.java  SorteoDiaria.java  SorteoType.java  Status.java  TipoApostador.java  TipoChica.java  User.java  UserState.java  Week.java
src/main/java/com/devteam/fantasy/repository/: ApuestaRepository.java  AsistenteRepository.java  BonoRepository.java  CambioRepository.java  EstadoRepository.java  HistoricoApuestaRepository.java  HistoricoBalanceRepository.java  HistoryEventRepository.java  JugadorRepository.java  JugadorSequenceRepository.java  MonedaRepository.java  NumeroGanadorRepository.java  PlayerCountRepository.java  RestriccionRepository.java  ResultadoRepository.java  RoleRepository.java  SorteoDiariaRepository.java  SorteoRepository.java  SorteoTypeRepository.java  StatusRepository.java  TipoApostadorRepository.java  TipoChicaRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/devteam/fantasy/schedule/: ScheduledTasks.java
src/main/java/com/devteam/fantasy/security/: WebSecurityConfig.java
src/main/java/com/devteam/fantasy/service/: AdminService.java  AdminServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  SorteoService.java  SorteoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/devteam/fantasy/util/: ApostadorName.java  BalanceType.java  ChicaName.java  EstadoName.java  HistoryEventType.java  MonedaName.java  PairJB.java  PairNV.java  PairSV.java  ProfileIdentifier.java  RiesgoMaximo.java  RoleName.java  SorteoTypeName.java  StatusName.java  TimeDate.java  TripletUDD.java  TuplaRiesgo.java  Util.java
src/main/resources/: application-dataInit.properties  application-dev.properties  application-prod.properties  application-uat.properties  application.properties  apuntada-kestore.p12  banner.txt
src/test/java/com/devteam/fantasy/: FantasyApplicationTests.java
(+5 files in other folders)
