
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-83-9-169.compute-1.amazonaws.com:5432/djqcen5g4mi1t
spring.datasource.username= swkyxclcqzjutu
spring.datasource.password= c28bc43bbef6051d3d03d943265fe2e608849f378a1d92d0469335bddd84a6c9

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
#rifa.app.jwtExpiration=86400
rifa.app.jwtExpiration=31556952

