
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-242-183.compute-1.amazonaws.com:5432/d95qaf4rqpu3mm
spring.datasource.username=itsingpkjoxajn
spring.datasource.password=10b6d4e8d6455b0383f27985739126dcdb0e2e3ce2fe82ae85a24c806e60a867

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.initialization-mode=always

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
#rifa.app.jwtExpiration=86400
#rifa.app.jwtExpiration=31556952
rifa.app.jwtExpiration=30000

logging.level.org.springframework.security=ERROR
logging.level.=INFO
logging.level.com.devteam.fantasy.service=DEBUG
logging.pattern.console=%-5p|%d{ISO8601}|%X{LoggingFilter.UUID}|%c{1}|%m%ex%n
