server.port=8090
#server.address=127.0.0.1
#server.ssl.enabled=true
#server.ssl.key-store=apuntada-kestore.p12
#server.ssl.key-store-password=*f4ntasy
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12
#server.tomcat.protocol-header=x-forwarded-proto

spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy
spring.datasource.username= fantasy_app
spring.datasource.password= *f4ntasy_app
#spring.datasource.username= postgres
#spring.datasource.password= root

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-54-235-246-201.compute-1.amazonaws.com:5432/d18du2coapb3nt
#spring.datasource.username=egoimxcuhoavmc
#spring.datasource.password=b0672c0a5986a03977b64cd5e6d44cce13bb777e5b0683941a796c96b2b48419

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
rifa.app.jwtExpiration=3600000

logging.file=/src/logs/spring-boot-logging.log
logging.level.org.springframework.security=ERROR
logging.level.=INFO
logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.devteam.fantasy.service=DEBUG
logging.pattern.console=%-5p|%d{ISO8601}|%X{LoggingFilter.UUID}|%c{1}|%m%ex%n