server.port=8090
#server.address=127.0.0.1
#server.ssl.enabled=true
#server.ssl.key-store=apuntada-kestore.p12
#server.ssl.key-store-password=*f4ntasy
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12
#server.tomcat.protocol-header=x-forwarded-proto

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy
spring.datasource.username=fantasy_app
spring.datasource.password=*f4ntasy_app

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
rifa.app.jwtExpiration=3600000

logging.file=logs/spring-boot-logging.log
logging.level.org.springframework.security=ERROR
logging.level.=INFO
logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.devteam.fantasy.service=INFO
logging.level.com.devteam.fantasy.schedule=DEBUG
logging.pattern.console=%-5p|%d{ISO8601}|%X{LoggingFilter.UUID}|%c{1}|%m%ex%n