
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy
spring.datasource.username= postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
#rifa.app.jwtExpiration=86400
rifa.app.jwtExpiration=31556952


logging.level.org.springframework.security=ERROR
logging.level.=ERROR
logging.level.com.devteam.fantasy.service=DEBUG
logging.pattern.console=%-5p|%d{ISO8601}|%X{LoggingFilter.UUID}|%c{1}|%m%ex%n