server.port=8090
#server.address=127.0.0.1
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/apuntada-kestore.p12
#server.ssl.key-store-password=*f4ntasy
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity
#server.tomcat.protocol-header=x-forwarded-proto

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy
#spring.datasource.username= fantasy_app
#spring.datasource.password= *f4ntasy_app
spring.datasource.username= postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.tomcat.max-active=1
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.initialization-mode=always

# App Properties
rifa.app.jwtSecret=jwtFantasySecretKey
#rifa.app.jwtExpiration=86400
rifa.app.jwtExpiration=31556952
#rifa.app.jwtExpiration=30000

logging.file=C:/logs/apuntada-logging.log
logging.level.org.springframework.security=DEBUG
logging.level.=DEBUG
logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.devteam.fantasy.service=DEBUG
logging.pattern.console=%-5p|%d{ISO8601}|%X{LoggingFilter.UUID}|%c{1}|%m%ex%n


