$$$$$$$$\$$\   $$\          $$\                                      $$\               $$\    $$\              
$$  _____$$ |  $$ |         $$ |                                     $$ |              $$ |   $$ |             
$$ |     $$ |  $$ $$$$$$$\$$$$$$\   $$$$$$\  $$$$$$$\$$\   $$\       $$ |     $$$$$$\$$$$$$\$$$$$$\   $$$$$$\  
$$$$$\   $$$$$$$$ $$  __$$\_$$  _|  \____$$\$$  _____$$ |  $$ |      $$ |    $$  __$$\_$$  _\_$$  _| $$  __$$\ 
$$  __|  \_____$$ $$ |  $$ |$$ |    $$$$$$$ \$$$$$$\ $$ |  $$ |      $$ |    $$ /  $$ |$$ |   $$ |   $$ /  $$ |
$$ |           $$ $$ |  $$ |$$ |$$\$$  __$$ |\____$$\$$ |  $$ |      $$ |    $$ |  $$ |$$ |$$\$$ |$$\$$ |  $$ |
$$ |           $$ $$ |  $$ |\$$$$  \$$$$$$$ $$$$$$$  \$$$$$$$ |      $$$$$$$$\$$$$$$  |\$$$$  \$$$$  \$$$$$$  |
\__|           \__\__|  \__| \____/ \_______\_______/ \____$$ |      \________\______/  \____/ \____/ \______/ 
                                                     $$\   $$ |                                                
                                                     \$$$$$$  |                                                
                                                      \______/ 